# spring-batch-cluster

./: README.md
spring-batch-distributed/: README.md  pom.xml
spring-batch-distributed/src/main/java/de/incompleteco/spring/batch/domain/: JobStartRequest.java
spring-batch-distributed/src/main/java/de/incompleteco/spring/batch/service/: SimpleStatusService.java  StatusService.java
spring-batch-distributed/src/test/java/de/incompleteco/spring/batch/: EmbeddedTomcatIT.java  InfrastructureUtils.java  RemoteJVMEmulator.java
spring-batch-distributed/src/test/java/de/incompleteco/spring/batch/domain/: JobStartRequestTest.java
spring-batch-distributed/src/test/resources/: log4j.xml
spring-batch-ha/: README  pom.xml
spring-batch-ha/src/main/java/de/incompleteco/spring/batch/domain/: JdbcJobEntityRepository.java  JobEntity.java  JobEntityRepository.java
spring-batch-ha/src/main/java/de/incompleteco/spring/batch/ha/: BatchHAService.java  SimpleBatchHAService.java
spring-batch-ha/src/main/java/de/incompleteco/spring/batch/launcher/: MessageChannelJobLauncher.java  MessageChannelJobOperator.java
spring-batch-ha/src/main/java/de/incompleteco/spring/batch/listener/: JobExecutionRegisterListener.java  JobExecutionRegisterPostProcessor.java
spring-batch-ha/src/main/java/de/incompleteco/spring/batch/remote/: RemoteJobRegistry.java
spring-batch-ha/src/main/java/de/incompleteco/spring/batch/step/: WaitingTask.java
spring-batch-ha/src/main/java/de/incompleteco/spring/heartbeat/: HeartBeatClientService.java  HeartBeatConsumerService.java
spring-batch-ha/src/main/java/de/incompleteco/spring/heartbeat/batch/: BatchExecutionRegister.java  BatchExecutionState.java  BatchHeartBeatClientService.java  BatchHeartBeatConsumerService.java
spring-batch-ha/src/test/java/de/incompleteco/spring/batch/: SimpleWaitJobIT.java
spring-batch-ha/src/test/java/de/incompleteco/spring/batch/domain/: JdbcJobEntityRepositoryIT.java
spring-batch-ha/src/test/java/de/incompleteco/spring/batch/ha/: InfrastructureUtils.java  RemoteJVMEmulator.java  SimpleBatchHAServiceTest.java  TestScenariosSimpleBatchHAService.java  TestSimpleBatchHAService.java
spring-batch-ha/src/test/java/de/incompleteco/spring/batch/launcher/: MessageChannelJobLauncherIT.java  MessageChannelJobLauncherTest.java
spring-batch-ha/src/test/java/de/incompleteco/spring/batch/listener/: JobExecutionRegisterListenerTest.java  JobExecutionRegisterPostProcessorTest.java
spring-batch-ha/src/test/java/de/incompleteco/spring/batch/remote/: RemoteJobRegistryTest.java
spring-batch-ha/src/test/java/de/incompleteco/spring/heartbeat/: BatchHeartBeatClientServiceTest.java  BatchHeartBeatConsumerServiceTest.java  HeartBeatClientServiceIT.java
spring-batch-ha/src/test/java/de/incompleteco/spring/heartbeat/batch/: BatchHeartBeatClientServiceTest.java  BatchHeartBeatConsumerServiceTest.java
spring-batch-ha/src/test/resources/: log4j.xml
spring-batch-writebehind/: README.md  pom.xml
spring-batch-writebehind/src/main/java/de/incompleteco/spring/batch/map/: CopyUtils.java  MapJobRepositoryLoader.java  SerializationService.java
spring-batch-writebehind/src/test/java/de/incompleteco/spring/batch/map/: MapJobRepositoryLoaderTest.java
spring-batch-writebehind/src/test/java/de/incompleteco/spring/batch/performance/: InfrastructureUtils.java  SimpleJobIT.java  TestFullStartupShutdown.java
spring-batch-writebehind/src/test/resources/: log4j.xml
